{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf220
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13940\viewh9900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Copyright (c) 2009 Brandon Mathis - http://brandonmathis.com/\
\
This work is licensed under the Creative Commons Attribution 3.0 Unported License. To view a copy of this license, visit http://creativecommons.org/licenses/by/3.0/ or send a letter to Creative Commons, 171 Second Street, Suite 300, San Francisco, California, 94105, USA.\
\
Attribution Requirements:\
In your project's documentation or colophon, please include the following notice:\
"Fancy Avatars, \'a9 2009 Brandon Mathis, http://brandonmathis.com/projects/fancy-avatars/"\
\
If you like, in addition to or instead of this notice you can tweet that your app is "using fancy avatars by @imathis http://brandonmathis.com/projects/fancy-avatars/"}